<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/recentlyPlayed"
        android:icon="@drawable/recent"
        android:title="@string/recently_played_songs"/>
    <item android:id="@+id/navSettings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"/>
    <item android:id="@+id/navAbout"
        android:icon="@drawable/about_icon"
        android:title="@string/about"/>
    <item android:id="@+id/navExit"
        android:icon="@drawable/exit_icon"
        android:title="@string/exit"/>
</menu>