<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearRecent"
        android:title="@string/clear_recent"
        android:icon="@drawable/clear_recent_icon"
        app:showAsAction="ifRoom"/>
</menu>